# SchoolManagementSystem

./: SQLDataSchoolManagementDB.sql
SchoolManagement/SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj  Startup.cs  appsettings.json
SchoolManagement/SchoolManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  BranchController.cs  ClassController.cs  EventsController.cs  ExamController.cs  HomeController.cs  StaffController.cs  StudentController.cs  TeacherController.cs
SchoolManagement/SchoolManagementSystem/Data/: ApplicationDbContext.cs
SchoolManagement/SchoolManagementSystem/Identity/: IdentityModels.cs
SchoolManagement/SchoolManagementSystem/Migrations/: 20200930090945_Seventh-update.Designer.cs  20200930090945_Seventh-update.cs  20201005202923_bkashmodel.Designer.cs  20201005202923_bkashmodel.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement/SchoolManagementSystem/Model/Address/Country/: Country.cs  CountryRepository.cs  ICountryRepository.cs
SchoolManagement/SchoolManagementSystem/Model/Address/District/: District.cs  DistrictRepository.cs  IDistrictRepository.cs
SchoolManagement/SchoolManagementSystem/Model/Address/Division/: Division.cs  DivisionRepository.cs  IDivisionRepository.cs
SchoolManagement/SchoolManagementSystem/Model/Address/PoliceStation/: IPoliceStationRepository.cs  PoliceStation.cs  PoliceStationRepository.cs
SchoolManagement/SchoolManagementSystem/Model/Address/PostOffice/: IPostOfficeRepository.cs  PostOffice.cs  PostOfficeRepository.cs
SchoolManagement/SchoolManagementSystem/Model/Attendance/AttendanceOfStaff/: AttendanceOfStaff.cs
SchoolManagement/SchoolManagementSystem/Model/BranchDetails/Branch/: Branch.cs  (+2 more)
SchoolManagement/SchoolManagementSystem/Model/ViewModel/: AddRoleToUser.cs  Authentication.cs  ExamViewModel.cs  LogInViewModel.cs  UserPasswordModel.cs
SchoolManagement/SchoolManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+90 files in other folders)
